{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16340\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FOR 1 \
		Start Program \
		\
		prompt user for v0\
		save users input  for Variable v0\
		prompt user for v1\
		save user input for Variable v1\
		subtract User input v1 from v0 ( v1-v0)\
		save result as Variable V \
		prompt user for T\
		Save user input for Time \
		Now divide Variable V from Time\
		Result will equal the Average velocity accelerations \
\
		End Program \
\
\
FOR 2 \
		Start Program \
\
		save constant as k ( since one feet is equal to 0.305m )\
		prompt user for input \
		Save User input \
		multiply user input with constant k ( userinput * 0.305 )\
		result will be the converted value of the user input \
		end program.\
FOR 3\
		Start Program \
                 \
                 60 seconds make 1 minute \
		60 min make 1 hr \
		1440 min make 1 day \
		10800 min makes 7 days \
		prompt user for input \
		save users input \
		divide user input by 1440 \
		end program.\
FOR 4\
		Start program\
		prompt user for balance input\
		save balance input as B 2000\
		prompt user for annual percentage interest rate input\
		save annual percentage interest rate input as A 20%\
		divide annual percentage interest rate input by 12/100. Monthly\
		save the divide result as M\
		multiple B * M = to get the interest for the next month\
		end program.		\
For 5		\
		start program\
		prompt user to input a minute number \
		save number as Nm\
		to display the number of years in Nm, divide Nm/(60minutes * 24hours* 365.25 days)\
		save results as y\
		to display the number of days in Nm,  divide Nm/(60minutes * 24hours)\
		save results as d\
		end program.\
For 6		\
		start program\
		prompt user to input a pounds number \
		save number as Pn\
		1kilogram is (0.4536)\
		save number as Kn\
		to convert pounds to kilograms, multiply pm * Kn\
		display result\
		end program.\
For 7\
		start program\
		prompt user to input a set of integers\
		save numbers as SI\
		to select the odd numbers,(numbers that can be divided by 2)\
		save numbers as odd\
		to select the numbers,(numbers that cannot be divided by 2)\
		save numbers as even\
		end program.\
For 8\
		start program\
		prompt user to input investment amount \
		save input as IA\
		prompt user to input annual interest rate= (MonthlyInterestRate*12)* 100\
		save input as AIR\
		prompt user to input number of years\
		save input as NY\
		to calculate future investment IA * (NY + AIR)^ny\
		display result\
		end program.\
For 9		\
		start program\
		prompt user to input integer within a particular range of digits\
		save input as IN\
		prompt user to sum all the digits in the integer\
		save results as SN\
		end program.\
For 10\
		start program\
		prompt user to input the value of acceleration multiply by 2\
		save input as A\
		prompt user to input the value of speed(velocity) ^2\
		save input as V\
		to calculate the length, divide V/A\
		display result\
		end program.\
\
For 11		\
		start program\
		prompt user to input all the three side of a triangle (x1,y1),(x2,y2),	 \
		(x3,y3)\
		save input as ST (a,b,c).\
		to calculate area of a triangle, prompt user to find semiparameter 						\
		s=(a+b+c)/2\
		save input as s\
		prompt computer to find the square root of [s(s-a)(s-b)(s-c)]\
		answer provided equal to the area\
		end program.\
For 12\
		start program\
		prompt user to input the value of  initial temperature\
		save input as IT\
		prompt user to input the value of final temperature\
		save input as FT\
		prompt user to input the value of amount of water\
		save input as AOW\
		to calculate the energy, E= aow*(IT -FT)\
		display results\
		end program.\
\
For 13\
		start program\
		prompt user to input number of feet\
		save input as NF\
		prompt user to input value for 1feet is 0.305\
		save input as VF\
		to convert NF to VF. NF*VF\
		Display results\
		end program.\
\
For 14\
		start program\
		prompt user to input the driving distance\
		save input as DD\
		prompt user to input the fuel efficiency \
		save input as F\
		Prompt the computer to divide dd by f ( DD/F )\
		Save input as x\
		prompt user to input for price \
		save input as p\
		Prompt the computer to multiply x by p \
		answer provided equal to the cost of driving \
		end program.\
For 15		\
		start program\
		prompt user to input the weight in pounds=(0.4536Kg)\
		save input as Wp\
		prompt user to input the height in inches=(0.0254m)\
		save input as Hi\
		Prompt the computer to divide Wp by Hi^2 ( Wp / Hi^2)\
		answer provided equal body mass index.\
		Save input as BMI\
		end program.\
		\
For 16\
		start program\
		prompt user to input integer \
		save input as UserInput \
		prompt computer to divide UserInput with numbers ranging from one to userInput\
		Once it gets a number that divide the original number evenly or exactly without remainder\
		save as factors and display the result of all factors of the userInput \
		end program.\
\
			\
For 17\
		start program\
		prompt user to input integer \
		save input as UserInput \
		prompt computer to divide UserInput with numbers ranging from one to UserInput\
		Once it gets a number greater than 1 which has only two factors, 1 & the number itself only\
		save and display Correct\
		but if it gets a number is divisible by more than two numbers \
		save and display incorrect \
		end program.\
\
For 18		\
		start program\
		prompt user to input integer \
		save input as UserInput \
		prompt computer to check UserInput with numbers ranging from zero to eight\
		Once it gets a number that ends in a 0, 2, 4, 6, or 8, then it is even. \
		save and display Number is an Even Number\
		but if it gets a number that ends in a 1, 3, 5, 7, or 9, then it is odd.\
		save and display Number is an Odd Number\
		end program.\
\
\
\
\
\
		\
}